.actions-view-component {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

  &__left-options {
    grid-column: span 10;
    display: flex;
    align-items: center;
    gap: 40px;
    &__search-field {
      width: 334px;
      height: 48px;
      border-radius: 4px;
      border-width: 1px;
    }

    &__dropdown-form {
      width: 334px;
      height: 48px;
      border-radius: 4px;
      border-width: 1px;
    }

    &__dropdown-status {
      width: 334px;
      height: 48px;
      border-radius: 4px;
      border-width: 1px;
    }

    &__date-picker {
      width: 334px;
      height: 48px;
      border-radius: 4px;
      border-width: 1px;
    }
  }
  &__rigth-options {
    grid-column: span 2;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    height: 48px;
    margin-top: 5px;

    &__toggle-group {
      min-width: 130px;
      height: 48px;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    &__export-button {
      min-width: 200px;

      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 1300px) {
  .actions-view-component {
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;

    &__left-options {
      grid-column: span 6;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    &__rigth-options {
      grid-column: span 2;
      display: flex;
      justify-content: center;
    }
  }
  .left-container-item {
    grid-column: span 6;
  }
}
@media (max-width: 1000px) {
  .actions-view-component {
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;

    &__left-options {
      grid-column: span 6;
    }

    &__rigth-options {
      grid-column: span 6;
      display: flex;
      justify-content: center;

    }
  }
}
@media (max-width: 800px) {
  .actions-view-component {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &__left-options {
      grid-column: span 3;
    }

    &__rigth-options {
      grid-column: span 3;

      display: flex;
      align-items: center;
    }
  }
}
